\contentsline {section}{\numberline {1}Bevezet\IeC {\H o}}{2}% 
\contentsline {subsection}{\numberline {1.1}T\IeC {\"o}rt\IeC {\'e}neti betekint\IeC {\'e}s}{2}% 
\contentsline {subsection}{\numberline {1.2}A program c\IeC {\'e}lja}{3}% 
\contentsline {section}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{4}% 
\contentsline {subsection}{\numberline {2.1}Rendszerk\IeC {\"o}vetelm\IeC {\'e}nyek}{4}% 
\contentsline {subsection}{\numberline {2.2}Futatt\IeC {\'a}s}{4}% 
\contentsline {subsection}{\numberline {2.3}Men\IeC {\"u}rendszer}{4}% 
\contentsline {subsubsection}{\numberline {2.3.1}F\IeC {\H o}men\IeC {\"u}}{4}% 
\contentsline {subsubsection}{\numberline {2.3.2}Legendre szimb\IeC {\'o}lumos konstrukci\IeC {\'o}}{5}% 
\contentsline {subsubsection}{\numberline {2.3.3}RC4 konstrukci\IeC {\'o}}{6}% 
\contentsline {section}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{7}% 
\contentsline {subsection}{\numberline {3.1}Konstrukci\IeC {\'o}k}{7}% 
\contentsline {subsubsection}{\numberline {3.1.1}Legendre konstrukci\IeC {\'o}}{7}% 
\contentsline {subsubsection}{\numberline {3.1.2}RC4 konstrukci\IeC {\'o}}{8}% 
